# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a1d27e7cd23e387ab0c94c186f6b536f26585e8e8e231d15d606d8cf3d2463e6046a3f1125bc66c478ee1f73797a7d1e2bd83769f69a2a797775e4fd3b1a59b9

test:
  secret_key_base: 28310ab07febeaa8c63fc6b9fc531408acc7f7f6299b6f8df13fe49e05467cb89ba749def62b87e711f6620a49386699d55d4ab1f5a30f8e5306e82c6705cc13

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
